<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Warner Personal Website</title>
    <style>
        /* Inter Font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* VARIABLES */
        :root {
            --accent-color: #980404;
            --background-color: #fff;
            --text-color: #2a2a31;
            --text-color-muted: #2a2a31;
            --link-color: #373db4;

            /* spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 32px;
            --space-xl: 64px;
            --space-xxl: 128px;

            /* typography */
            --font-size-xs: 14px;
            --font-size-sm: 16px;
            --font-size-md: 18px;
            --font-size-lg: 24px;
            --font-size-xl: 28px;
            --font-size-xxl: 88px;
        }

        body {
            background-color: var(--background-color);
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            color: var(--text-color);
        }

        #page {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: var(--space-md);
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        nav {
            margin-left: auto;
        }

        .logo {
            font-size: var(--font-size-lg);
            font-weight: 700;
        }

        .logo a:link,
        .logo a:visited {
            text-decoration:none;
            color: var(--text-color);
        }

        nav ul {
            display: flex;
            gap: 40px;
            list-style: none;
            margin: 0;
        }

        nav ul li a:link,
        nav ul li a:visited {
            color: var(--text-color);
            opacity: 0.7;
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: var(--link-color);
            text-decoration: underline;
        }

        h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        h2 {
            font-size: var(--font-size-xl);
            color: var(--text-color);
            margin-bottom: var(--space-lg);
            font-weight: 400;
            margin-top: var(--space-xl);
        }

        h3 {
            font-size: var(--font-size-lg);
            color: var(--accent-color);
            margin-bottom: var(--space-sm);
            font-weight: 400;
        }

        p {
            font-size: var(--font-size-sm);
            font-weight: 400;
            line-height: 1.6;
            color: var(--text-color-muted);
            margin-bottom: var(--space-md);
        }

        #about {
            margin-top: var(--space-xxl);
        }

        #about p {
            font-size: var(--font-size-xl);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }

        section {
            margin-top: var(--space-xxl);
            margin-bottom: var(--space-xxl);
        }

        .card {
            border-radius: 20px;
            padding: var(--space-xs) var(--space-lg) var(--space-lg);
            border: 0.5px solid #484851;
            margin-bottom: var(--space-lg);
        }

        .card p {
            margin: var(--space-xs) 0;
            font-size: var(--font-size-sm);
        }

        #skills p {
            line-height: 1.8;
        }

        #experience .job p.role {
            font-size: var(--font-size-md);
        }

        .project {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 3fr;
            column-gap: var(--space-lg);
            padding: var(--space-md) var(--space-lg);
        }

        .project .thumbnail {
            grid-row: span 2;
        }

        .project img {
            width: 100%;
            margin-top: var(--space-md);
            border-radius: 14px;
        }

        .project p a {
            display: block;
            margin-top: var(--space-md);
        }

        #contact {
            text-align: center;
        }

        #contact p {
            font-size: var(--font-size-lg);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }

        .flex-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-top: 10px;
        }

        .flex-container img {
            width: 100%;
            height: auto;
        }

        footer {
            margin-top: var(--space-xl);
            padding: 0 0 var(--space-lg);
            color: var(--text-color-muted);
            text-align: center;
        }

        footer .social {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-lg);
            justify-content: center;
            align-items: center;
        }

        footer .social a:hover svg {
            fill: var(--accent-color);
        }

        @media screen and (max-width: 600px) {
            :root {
                --font-size-lg: 20px;
                --font-size-xl: 24px;
                --font-size-xxl: 48px;
            }

            header {
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                gap: 14px;
                align-items: flex-end;
            }

            section {
                margin-top: var(--space-xl);
                margin-bottom: var(--space-lg);
            }

            h2 {
                margin-top: var(--space-lg);
            }

            .project {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <div class="logo">
                <a href="/">Chloe Warner</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#projects">Recent Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="about">
                <h1>Hi, I'm Chloe Warner.</h1>
                <p>I am a Computer Science Major at Brigham Young University.</p>
            </div>

            <section id="projects">
                <h2>Recent Projects</h2>
                <div class="skill card">
                    <h3>Whack-A-Mole</h3>
                    <p>
                        Designed and developed a full-stack interactive game using <strong>React, Java, SQL, HTML, and CSS</strong>, hosted on AWS.<br><br>
                        Debugged and resolved frontend-backend integration issues, ensuring smooth communication between API endpoints and server responses.<br><br>
                        Implemented a responsive UI with React components, optimizing rendering performance for seamless gameplay.<br><br>
                        Strengthened skills in web application design, database management, and troubleshooting under tight deadlines.
                    </p>
                </div>
            </section>

            <section id="experience">
                <h2>Experience</h2>
                <div class="job card">
                    <h3>Wendy's Fast Food</h3>
                    <p class="role">Team Trainer</p>
                    <p class="timeline">August 2024 – Current</p>
                </div>
                <div class="job card">
                    <h3>University of Wyoming</h3>
                    <p class="role">College Women's Soccer Manager</p>
                    <p class="timeline">June 2021 – September 2022</p>
                </div>

                <h2>Education</h2>
                <div class="school card">
                    <h3>Brigham Young University</h3>
                    <p class="degree">Bachelor of Science in Computer Science</p>
                    <p class="GPA">GPA: 3.49/4.0</p>
                    <p class="timeline">Graduation Date: April 2027</p>
                </div>
                <div class="school card">
                    <h3>University of Wyoming</h3>
                    <p class="degree">B.S. in Electrical Engineering</p>
                    <p class="GPA">GPA: 3.45/4.0</p>
                    <p class="timeline">August 2021 – April 2022</p>
                </div>
            </section>

            <section id="contact">
                <p>You can contact me at <a href="mailto:cwarner0@byu.edu">cwarner0@byu.edu</a></p>
            </section>
        </main>

        <footer>
            <div class="social">
                <a href="https://github.com/ChloeWarner03" target="_blank">
                    <svg width="40px" height="40px" viewBox="0 0 20 20" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg">
                        <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 9

